<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Col Event - Theme</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<!-- <div class="container"></div> -->


		<header>
			
				<div class="container">
					<div class="row">
						<div class="col-md-4 logo-container">
							<div class="logo">
								<a href="#"> <img src="images/logo.png" class="img-responsive" alt="logo"> </a> 
							</div>
							<div class="slogan">
								L’événement tranquille !
							</div>
						</div>
						<div class="col-md-8">
							<!-- <ul class="list-inline menu-header-top">
								<li><a href="#">accueil</a> </li>
								<li><a href="#">Présentation</a> </li>
								<li><a href="#">Actualités</a> </li>
								<li><a href="#">Réalisations</a> </li>
								<li><a href="#">Contact</a> </li>
							</ul> -->

							<!--  -->
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav menu-header-top">
							        <li><a href="#" class="no-left-padd">accueil </a></li>
							        <li><a href="#">Présentation</a></li>
							        <li><a href="#">Actualités</a></li>
							        <li><a href="#">Réalisations</a></li>
							        <li><a href="#" class="no-right-padd">Contact</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
							<!--  -->
							<div class="menu-header-bottom">
								<ul class="left-list">
									<li class="left-list-link-1">
										<a href="#" class="left-list-link ">
											<img src="images/western.png" alt="western"> <br>
											Western
										</a> 
									</li>
									<li class="left-list-link-2">
										<a href="#" class="left-list-link ">
											<img src="images/circuit.png" alt="Circuits"> <br>
											Circuits
										</a> 
									</li>
									<li class="left-list-link-3">
										<a href="#" class="left-list-link ">
											<img src="images/jeux.png" alt="jeux"> <br>
											Jeux <span class="hidden-md">& animations</span>
										</a> 
									</li>
									<li class="left-list-link-4">
										<a href="#" class="left-list-link ">
											<img src="images/arbres.png" alt="arbres"> <br>
											Arbres de Noël
										</a> 
									</li>
								</ul>

								<ul class="right-list">
									<li>
										<a href="#" class="right-list-link" id="btn-corporate"> CORPORATE  
											<!-- <img src="images/chauvron-bas-noir.png" alt=""> --> </a> 
										
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Séminaire </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Team Building </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Incentive </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Challenge </a>
									</li>
								</ul>

							</div>

						</div>
				</div> <!-- row -->
				</div>
			
		</header>

		<div class="pageTitle">
			<div class="container">
				<h1>Western</h1>
			</div>
		</div>

		

		
		<div class="content"  id='layout'>
			
			<div class="container">

				<section>
					<div class="breadCrumb">
						<span class="br-first">
							<a href="#">Accueil</a>
						</span> > 
						<span class="br-second">
							<a href="#">Western</a>
						</span> > 
						<span class="br-second">
							<a href="#">Animations artistiques</a>
						</span> >
						<a href="#">Jeux d’adresse</a>
					</div>

					<ul class="list-inline socialMedia">
						<li>
							<a href="#"> <img src="images/tw.png" alt="twitter"> </a>
						</li>
						<li>
							<a href="#"> <img src="images/fb.png" alt="twitter"> </a>
						</li>
						<li>
							<a href="#"> <img src="images/print.png" alt="inmprimer"> </a>
						</li>
						<li>
							<a href="#"> <img src="images/msg.png" alt="message"> </a>
						</li>
						<li>
							<a href="#"> <img src="images/plus.png" alt="plus"> </a>
						</li>
					</ul>
				</section>

				<div class="row">
					<div class="col-md-12">

						<ul class="list-inline text-center">
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them">Façades de village</a>
									
								</div>
							</li>
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them">Accessoires</a>
									
								</div>
							</li>
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them">Jeux</a>
									
								</div>
							</li>
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them twoline">Animations <br> artistiques</a>
									
								</div>
							</li>
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them">kermesse</a>
									
								</div>
							</li>
							<li>
								<div class="sousThemeBox boxProduit">
									<a href="#" class="link-them">expo</a>
									
								</div>
							</li>
						</ul>
						
						
					</div>
				</div>
				
				<!-- block carrousel -->
				<div class="row theProduct">
					<div class="col-md-6 no-right-padding">
						<!-- carrousel images/voiture.jpg-->
						<div id="myCarousel-product1" class="carousel slide carousel-product" data-ride="carousel">
					        <!-- Carousel indicators -->
					        <ol class="carousel-indicators carousel-indicators-product">
					            <li data-target="#myCarousel-product1" data-slide-to="0" class="active"></li>
					            <li data-target="#myCarousel-product1" data-slide-to="1"></li>
					            <li data-target="#myCarousel-product1" data-slide-to="2"></li>
					            <li data-target="#myCarousel-product1" data-slide-to="3"></li>
					        </ol>   
					        <!-- Wrapper for carousel items -->
					        <div class="carousel-inner">
					            <div class="item active">
					                <img src="images/carouse-produi0.jpg" alt="First Slide">
					            </div>
					            <div class="item">
					                <img src="images/carouse-produi2.jpg" alt="Second Slide">
					            </div>
					            <div class="item">
					                <img src="images/carouse-produi3.jpg" alt="Third Slide">
					            </div>
					            <div class="item">
					            	<img src="images/carouse-produi4.jpg" alt="fourth Slide">
					            </div>

					        </div>
					        <!-- Carousel controls -->
					        <a class="carousel-control left" href="#myCarousel-product1" data-slide="prev">
					            <span class="glyphicon glyphicon-chevron-left"></span>
					        </a>
					        <a class="carousel-control right" href="#myCarousel-product1" data-slide="next">
					            <span class="glyphicon glyphicon-chevron-right"></span>
					        </a>
					    </div>
						<!-- carrousel end -->
					</div>
					<div class="col-md-6 no-left-padding">
						<h1 class="h1-produit-pageFiche"><span class="upperCase">L</span>e lancer de fer à cheval avec une <span class="upperCase">D</span>euxième ligne</h1>
						<p class="para-product">
							La country music est un mélange, entre les chansons rock de Californie, les pop songs de Nashville, les folk songs des années Woodstock, ou les tubes que les line dancers enchainent avec plaisir…
						</p>
						<p class="para-product">
							Pendant le repas, pour un concert de fin de journée, pour accueillir vos invités,  pour danser, ou simplement pour le plaisir d'écouter de la musique, nos musiciens sauront vous emmener en balade ou sur des rythmes endiablés qui de toute façon vous emmèneront dans ce pays aux larges étendues.
						</p>
						<p class="para-product">
							Selon vos besoins, votre budget et avec vous, nous sélectionnons 1, 2 …  musiciens jusqu'à une formation complète. 
						</p>
						
						<!-- row -->
						<div class="row row-fiche-controls">
							<div class="col-sm-6">
								<ul class="list-inline socialMedia">
									<li>
										<a href="#"> <img src="images/tw.png" alt="twitter"> </a>
									</li>
									<li>
										<a href="#"> <img src="images/fb.png" alt="twitter"> </a>
									</li>
									<li>
										<a href="#"> <img src="images/print.png" alt="inmprimer"> </a>
									</li>
									<li>
										<a href="#"> <img src="images/msg.png" alt="message"> </a>
									</li>
									<li>
										<a href="#"> <img src="images/plus.png" alt="plus"> </a>
									</li>
								</ul>
								
								<a href="#" class="btn-savoir-contact">en savoir + ? contactez-nous</a> 
							</div>


							<div class="col-sm-6 btn-savoir-contact-pageTheme">
								<a href="#"> <img src="images/chevron-rightt.png" alt="chev"> RETOUR A LA LISTE</a>
								
							</div>
						</div>
						<!-- row -->

					</div>
				</div>
				<!-- end block carrousel -->


			</div>
			<div id='layout_footer'></div>
		</div> <!-- end content -->
		

		<footer class="text-center" id='footer'>
			<div class="subFooter">
				<ul class="list-inline">
					<li>
						<img src="images/f-im-1.png" class="img-sub-footer" alt=""> <br>
						<span>des nouveautés <br> permanentes</span>
					</li>
					<li>
						<img src="images/f-im-2.png" class="img-sub-footer" alt=""> <br>
						<span>Présence de Cool Events<br>   à chaque événement</span>
					</li>
					<li>
						<img src="images/f-im-3.png" class="img-sub-footer" alt=""> <br>
						<span>Un accompagnement <br>  tout au long du projet</span>
					</li>
					<li>
						<img src="images/f-im-4.png" class="img-sub-footer" alt=""> <br>
						<span>Des passionnés du jeu<br>   à votre service</span>
					</li>
				</ul>
			</div>
			<div class="map"></div>
			<div class="container lowFooter">
				<div class="row">
					<div class="col-md-4 boxLowFooter">
						<span class="boldFooter boldFooterOne"><a href="#">Mentions légales</a></span> <br>
						Copyright © COOL EVENTS
					</div>
					<div class="col-md-4 boxLowFooter">
						<span class="boldFooter">Cool Events</span> <br> 
						933 chemin de la Civade Verde  <br> 
						13600 LA CIOTAT  <br> 
						Tél. 06 86 55 71 64
					</div>
					<div class="col-md-4 boxLowFooter">
						<ul class="list-inline">
							<li> <a href="#"> <img src="images/facebook.png" alt=""> </a> </li>
							<li> <a href="#"> <img src="images/twitter.png" alt=""> </a> </li>
							<li> <a href="#"> <img src="images/youtube.png" alt=""> </a> </li>
						</ul>
					</div>
				</div>
			</div>
		</footer>



	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/my_script.js"></script>
</body>
</html>