<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Col Event</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>

	<!-- <div class="container"></div> -->


		<header>
			
				<div class="container">
					<div class="row">
						<div class="col-md-4 logo-container">
							<div class="logo">
								<a href="#"> <img src="images/logo.png" class="img-responsive" alt="logo"> </a> 
							</div>
							<div class="slogan">
								L’événement tranquille !
							</div>
						</div>
						<div class="col-md-8">
							<!-- <ul class="list-inline menu-header-top">
								<li><a href="#">accueil</a> </li>
								<li><a href="#">Présentation</a> </li>
								<li><a href="#">Actualités</a> </li>
								<li><a href="#">Réalisations</a> </li>
								<li><a href="#">Contact</a> </li>
							</ul> -->

							<!--  -->
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							      <ul class="nav navbar-nav menu-header-top">
							        <li><a href="#" class="no-left-padd">accueil </a></li>
							        <li><a href="#">Présentation</a></li>
							        <li><a href="#">Actualités</a></li>
							        <li><a href="#">Réalisations</a></li>
							        <li><a href="#" class="no-right-padd">Contact</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
							<!--  -->
							<div class="menu-header-bottom">
								<ul class="left-list">
									<li class="left-list-link-1">
										<a href="#" class="left-list-link ">
											<img src="images/western.png" alt="western"> <br>
											Western
										</a> 
									</li>
									<li class="left-list-link-2">
										<a href="#" class="left-list-link ">
											<img src="images/circuit.png" alt="Circuits"> <br>
											Circuits
										</a> 
									</li>
									<li class="left-list-link-3">
										<a href="#" class="left-list-link ">
											<img src="images/jeux.png" alt="jeux"> <br>
											Jeux <span class="hidden-md">& animations</span>
										</a> 
									</li>
									<li class="left-list-link-4">
										<a href="#" class="left-list-link ">
											<img src="images/arbres.png" alt="arbres"> <br>
											Arbres de Noël
										</a> 
									</li>
								</ul>

								<ul class="right-list">
									<li>
										<a href="#" class="right-list-link" id="btn-corporate"> CORPORATE  
											<!-- <img src="images/chauvron-bas-noir.png" alt=""> --> </a> 
										
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Séminaire </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Team Building </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Incentive </a>
									</li>
									<li class="sub-right-list">
										<a href="#" class="right-list-link color2"> Challenge </a>
									</li>
								</ul>

							</div>

						</div>
				</div> <!-- row -->
				</div>
			
		</header>

		<!-- carrousel images/voiture.jpg-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
	        <!-- Carousel indicators -->
	        <ol class="carousel-indicators">
	            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	            <li data-target="#myCarousel" data-slide-to="1"></li>
	            <li data-target="#myCarousel" data-slide-to="2"></li>
	        </ol>   
	        <!-- Wrapper for carousel items -->
	        <div class="carousel-inner">
	            <div class="item active">
	                <img src="images/voiture.jpg" alt="First Slide">
	                <div class="carousel-caption hidden-xs">
				    	<p>Un accompagnement de la création du projet jusqu’à la fin de la réalisation</p>
				    </div>
	            </div>
	            <div class="item">
	                <img src="images/voiture.jpg" alt="Second Slide">
	                <div class="carousel-caption hidden-xs">
				    	<p>Un accompagnement de la création du projet jusqu’à la fin de la réalisation</p>
				    </div>
	            </div>
	            <div class="item">
	                <img src="images/voiture.jpg" alt="Third Slide">
	                <div class="carousel-caption hidden-xs">
				    	<p>Un accompagnement de la création du projet jusqu’à la fin de la réalisation</p>
				    </div>
	            </div>
	        </div>
	        <!-- Carousel controls -->
	        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left"></span>
	        </a>
	        <a class="carousel-control right" href="#myCarousel" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right"></span>
	        </a>
	    </div>
		<!-- carrousel end -->

		
		<div class="content"  id='layout'>
			
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1 class="logo-h"> <img src="images/logo-h-bg.png" alt=""> présentation</h1>
						<p class="para-red">
							Au cœur de vos événements, Cool Events vous apporte une prestation originale et de qualité reposant sur des animations et des jeux souvent uniques : Décors de western, circuits de voitures miniatures, arbre de noël, structures gonflables, jeux en bois, … <br>
							Que vous soyez société, collectivité ou agence, nous avons le produit pour votre événement.

						</p>
					</div>
					<div class="col-md-6">
						<h1 class="actualite-h">actualité <a href="#" class="lire-tout pull-right"><span class="t-actuality-chauv">>></span>toutes les actualités</a> </h1>
						<div>
							<h2 class="h2-red">Titre de l’actualité</h2>
							<p class="clearfix">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.

								<a href="#" class="lire-suite pull-right"><span class="t-actuality-chauv">>></span> Lire la suite</a>

							</p>
						</div>
					</div>
				</div> <!-- row presentation -->

				<div class="row">
					<div class="col-md-12">
						<h1><span class="hidden-xs">Toutes les</span> réalisations <a href="#" class="lire-tout pull-right"><span class="t-actuality-chauv">>></span>toutes les actualités</a> </h1>

						<div class="slider1">
						  <div class="slide"><img src="images/im1.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im2.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im3.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im4.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im1.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im2.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im3.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						  <div class="slide"><img src="images/im4.jpg"  title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></div>
						</div>

					</div>
				</div> <!-- row realisation -->


				<div class="row rowTwo">
					<div class="col-md-12">
						<h1> témoignages</h1>
					</div>
					<div class="col-md-6">
						<h2 class="h2-red">prénom n. (fonction) <span>ville</span></h2>
						<p>
							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

						</p>
					</div>
					<div class="col-md-6">
							<h2 class="h2-red">prénom n. (fonction) <span>ville</span></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

							</p>
					</div>
				</div> <!-- row presentation -->




			</div>
			<div id='layout_footer'></div>
		</div> <!-- end content -->
		

		<footer class="text-center" id='footer'>
			<div class="subFooter">
				<ul class="list-inline">
					<li>
						<img src="images/f-im-1.png" class="img-sub-footer" alt=""> <br>
						<span>des nouveautés <br> permanentes</span>
					</li>
					<li>
						<img src="images/f-im-2.png" class="img-sub-footer" alt=""> <br>
						<span>Présence de Cool Events<br>   à chaque événement</span>
					</li>
					<li>
						<img src="images/f-im-3.png" class="img-sub-footer" alt=""> <br>
						<span>Un accompagnement <br>  tout au long du projet</span>
					</li>
					<li>
						<img src="images/f-im-4.png" class="img-sub-footer" alt=""> <br>
						<span>Des passionnés du jeu<br>   à votre service</span>
					</li>
				</ul>
			</div>
			<div class="map"></div>
			<div class="container lowFooter">
				<div class="row">
					<div class="col-md-4 boxLowFooter">
						<span class="boldFooter boldFooterOne"><a href="#">Mentions légales</a></span> <br>
						Copyright © COOL EVENTS
					</div>
					<div class="col-md-4 boxLowFooter">
						<span class="boldFooter">Cool Events</span> <br> 
						933 chemin de la Civade Verde  <br> 
						13600 LA CIOTAT  <br> 
						Tél. 06 86 55 71 64
					</div>
					<div class="col-md-4 boxLowFooter">
						<ul class="list-inline">
							<li> <a href="#"> <img src="images/facebook.png" alt=""> </a> </li>
							<li> <a href="#"> <img src="images/twitter.png" alt=""> </a> </li>
							<li> <a href="#"> <img src="images/youtube.png" alt=""> </a> </li>
						</ul>
					</div>
				</div>
			</div>
		</footer>



	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/my_script.js"></script>
</body>
</html>